{
  "name": "form",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon backend/server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node backend/server.js",
    "build": "npm install && npm install --prefix frontend && npm run build --prefix frontend"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "glob": "^11.0.2",
    "helmet": "^8.0.0",
    "inflight": "^1.0.6",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.13.0",
    "mongoose": "^8.14.1",
    "react-hot-toast": "^2.5.1",
    "react-router-dom": "^7.1.5",
    "socket.io": "^4.8.1",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
